

Crea la entrada de video

while(vid.FramesAcquired<=1000) %adquiere 1000 frames

   Lee el serial
tarea= fread();
if(tarea==0){
disp('no hay tarea cargada')
}
else {

switch tarea 
case 1:
case 2: %aca son 9 casos.

% se obtiene forma y color 


    diff_im = imsubtract(data(:,:,get(handles.color,'Value')-1), rgb2gray(data));
    %imsubstract sirve para sacar algun valor constante de una imagen, usamos como
    %argumento el array de data y la funcion rgb2gray de data
    %se usa medfilt2 para filtrar la senial del ruido
    diff_im = medfilt2(diff_im, [3 3]);
    % Convertir la imagen en escala de grises a una imagen binaria.
    diff_im = im2bw(diff_im,0.06);
    
    % para determinar el tamanio a reconocer se usa bwareopen para descartar
    %imagen de rojo de menos de 300 pixels
    diff_im = bwareaopen(diff_im,50);
    
    % Etiquetamos los elementos conectados en la imagen
    bw = bwlabel(diff_im, 8);
    
    % Ahora hacemos el analisis del "objeto" detectado(que solo son pixels rojos)
    %agrupados de mas de 300
    % onfiguramos la region etiquetada
    stats = regionprops(bw, 'BoundingBox', 'Centroid', 'Area', 'Perimeter');
    
    % mostramos la imagen
    
    imshow(data)
    
    hold on
    
    %este es un bucle para encerrar el objeto rojo en un rectangulp y una cruz en el
    %centroide(solo es programacion basica de matlab)
    for object = 1:length(stats)
        A=stats(object).Area;
        P=stats(object).Perimeter;
        K=P^2/A
        forma=get(handles.forma,'Value');
        if(forma==2)


            if(15>K && K>13)
///// Envia Señal
            bb = stats(object).BoundingBox;
            bc = stats(object).Centroid;
            rectangle('Position',bb,'EdgeColor','r','LineWidth',2)
            plot(bc(1),bc(2), '-m+')
            a=text(bc(1)+15,bc(2), strcat('X: ', num2str(round(bc(1))), ' Y: ', num2str(round(bc(2)))));
            set(a, 'FontName', 'Arial', 'FontWeight', 'bold', 'FontSize', 12, 'Color', 'yellow');
            end
        end
        if(forma==3)
            if(25>K && K>22)

///// Envia Señal
            bb = stats(object).BoundingBox;
            bc = stats(object).Centroid;
            rectangle('Position',bb,'EdgeColor','r','LineWidth',2)
            plot(bc(1),bc(2), '-m+')
            a=text(bc(1)+15,bc(2), strcat('X: ', num2str(round(bc(1))), ' Y: ', num2str(round(bc(2)))));
            set(a, 'FontName', 'Arial', 'FontWeight', 'bold', 'FontSize', 12, 'Color', 'yellow');
            end
        end
         if(forma==4)
            if(21>K && K>15)
            bb = stats(object).BoundingBox;
            bc = stats(object).Centroid;
            rectangle('Position',bb,'EdgeColor','r','LineWidth',2)
            plot(bc(1),bc(2), '-m+')
            a=text(bc(1)+15,bc(2), strcat('X: ', num2str(round(bc(1))), ' Y: ', num2str(round(bc(2)))));
            set(a, 'FontName', 'Arial', 'FontWeight', 'bold', 'FontSize', 12, 'Color', 'yellow');
            end
        end     
%         if(4*pi*(stats(object).Area)/(stats(object).Perimeter)^2 > 0.75)        
%         (stats(object).Perimeter)^2/stats(object).Area
%             bb = stats(object).BoundingBox;
%             bc = stats(object).Centroid;
%             rectangle('Position',bb,'EdgeColor','r','LineWidth',2)
%             plot(bc(1),bc(2), '-m+')
%             a=text(bc(1)+15,bc(2), strcat('X: ', num2str(round(bc(1))), ' Y: ', num2str(round(bc(2)))));
%             set(a, 'FontName', 'Arial', 'FontWeight', 'bold', 'FontSize', 12, 'Color', 'yellow');
%         end
        
    end
    
    hold off
end
% aqui terminan los 2 bucles

% detenemos la captura
stop(vid);


%FLUSHDATA remueve la imagen del motor de adquisicion y la almacena en el buffer
flushdata(vid);

% borramos todo(como en cualquier programa)
clear all